PORT=3000
API_TOKEN=happy123
DATABASE_URL=postgres://ywzfulztpkakhk:b1bf24603849950e5ead934083fee44b3af34ed6eb9ed058b50ae17bab9bcc79@ec2-50-19-26-235.compute-1.amazonaws.com:5432/dcprlf6nbc330i?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
HOST=localhost
USER=postgres
PASSWORD=happy123
DATABASE=noteful
DB_PORT=5432



